# PCBanking

./: AddCardWindow.xaml  AddCardWindow.xaml.cs  App.xaml  CardInfo.cs  CardToCardWindow.xaml  CardToCardWindow.xaml.cs  CardsWindow.xaml  CardsWindow.xaml.cs  DB  DbManager.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OperationsWindow.xaml  OperationsWindow.xaml.cs  OrderCardWindow.xaml  OrderCardWindow.xaml.cs  PaymentServicesWindow.xaml  PaymentServicesWindow.xaml.cs  PhoneTopUpWindow.xaml  PhoneTopUpWindow.xaml.cs  README.md  ReceiptWindow.xaml  ReceiptWindow.xaml.cs  SQLQuery1.sql  SessionManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Transaction.cs  TransactionViewModel.cs  WpfApp1.csproj  WpfApp1.sln
